<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive box</title>
    <link rel="stylesheet" href="box.css">
    <style>
        body{
            display: flex;
        }
        .box1
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 30%;
            background-color: red;
        }
        .box2
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 70%;
            background-color: greenyellow;
        }
        @media screen and (max-width: 576px)
        {
            body
            {
                display: flex;
                flex-direction: column;
            }
            .box1
            {
                width: 100%;
                height: 50vh;
            }
            .box2
            {
                width: 100%;
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="box1"><h1>left</h1></div>
    <div class="box2"><h1>Right</h1></div>
</body>
</html>