<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Making</title>
</head>
    <style>
        body
        {
            margin: 0;
        }
        .grid-container
        {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .grid-container div
        {
            /*border: 3px solid black;*/
            color: white;
            display: flex;
            padding: 10px;
            font-weight: 800;
            font-size: 150%;
        }
        .item1
        {
            background-color: rgb(215, 51, 78);
            /*grid-row-start: 1;
            grid-row-end: 3;*/
            grid-row: span 2;
        }
        .item2
        {
            background-color: goldenrod;
            /*grid-column-start: 2;
            grid-column-end: 4;*/
            grid-column: span 2;
        }
        .item3
        {
            background-color: purple;
        }
        .item4
        {
            background-color: rgb(178, 190, 227);
        }

        @media screen and (max-width: 576px)
        {
            .grid-container
            {
                display: flex;
                flex-direction: column;
                /*background-color: red;*/
            }
            .grid-container div
            {
            /*border: 3px solid black;*/
                height: 30%;
                width: 100%;
                color: white;
            }
        }
    </style>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>