
img
{
    height: 100%;
    width: 100%;
}

.row
{
    height: 400px;
    width: 100%;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div
{
    flex: 1;
}
.vertical-img img
{
    height: calc((100% - 5px)/2 );
}
.sqr-img
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Small Deivices */
@media screen and (max-width: 576px)
{
    .row
    {
        flex-direction: column;
        height: auto;
    }
    .sqr-img
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium Devices */
@media screen and (min-width: 576px) and (max-width: 992px)
{
    .row
    {
        flex-direction: column;
        height: auto;
    }
}